<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
     body{
        background-color:aqua;
         padding: 2px 2px 2px; 
         margin:1px
     }  
     
    .frame_horizontal_bottom{
      background: url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20element%20bottom.png?raw=true') bottom repeat-x 
     }
     #color_of_background{
        background-color: white
     }
     .frame_horizontal_top{
      background: url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20element%20bottom.png?raw=true') top repeat-x 
     }
     .frame_vertical_left{
        background: url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20element%20y.png?raw=true') repeat-y  left        
     }
     .frame_vertical_right{
        background: url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20element%20right.png?raw=true') repeat-y  right     
     }
     .frame_vertical_right{
        background: url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20element%20right.png?raw=true') repeat-y  right     
     }
    .angle_top_left{
        background:url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20top%20left.png?raw=true') no-repeat left top        
    }
    .angle_top_right{
        background:url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20top%20right.png?raw=true') no-repeat right top
    }
    .angle_bottom_right{
        background:url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20bottom%20right.png?raw=true') no-repeat right bottom   
    }
    .angle_bottom_left{
        background:url('https://github.com/Kosachova/github.io/blob/master/Task4/ramka%20bottom%20left.png?raw=true') no-repeat left bottom
    }
    #padding{
        padding:70px
    }
    h1{
        margin-top:0px
    }
    h2+div{
        border:solid green 2px;
        padding: 20px
    }
    .card_container{
        width: 140px;
         height: 190px; 
         display:inline-block
    }
    .card1{
        background-image: url('https://github.com/Kosachova/github.io/blob/master/Task4/cards2.png?raw=true');
        background-position: 0px -2328px

    }
    .card2{
        background-image: url('https://github.com/Kosachova/github.io/blob/master/Task4/cards2.png?raw=true');
        background-position: -144px -2134px

    }
    .card3{
        background-image:url('https://github.com/Kosachova/github.io/blob/master/Task4/cards2.png?raw=true');
        background-position: -288px -1940px

    }
    .card4{
        background-image: url('https://github.com/Kosachova/github.io/blob/master/Task4/cards2.png?raw=true');
        background-position: -432px -1746px
    }
    .card5{
        background-image: url('https://github.com/Kosachova/github.io/blob/master/Task4/cards2.png?raw=true');
        background-position: -144px -1552px
    }
    .table3{
                margin: 5px auto 0
         }
        .table3_magenta1_cell{
                width: 5px;
                height: 5px;
                background-color:#5e115f;
                border:0px
        }
        .table3_magenta2_cell{
                width: 5px;
                height: 5px;
                background-color:#a03991;
                border:0px
        }
        .table3_magenta3_cell{
                width: 5px;
                height: 5px;
                background-color:#af3a6b;
                border:0px
        }
        .table3_magenta4_cell{
                width: 5px;
                height: 5px;
                background-color:#f896e9;
                border:0px
        }
        .table3_green1_cell{
                width: 5px;
                height: 5px;
                background-color:#104d1a;
                border:0px
        }
        .table3_green2_cell{
                width: 5px;
                height: 5px;
                background-color:#3aad8b;
                border:0px
        }
        .table3_green3_cell{
                width: 5px;
                height: 5px;
                background-color:#3fe484;
                border:0px
        }
        .table3_green4_cell{
                width: 5px;
                height: 5px;
                background-color:#97e99e;
                border:0px
        }
        #noborder{
                border: 0px
        }   
     </style>
</head>
<body>
     <div  class='frame_horizontal_bottom'; id='color_of_background'>
        <div class='frame_horizontal_top'>
            <div class='frame_vertical_left'>
                <div class='frame_vertical_right'>
                    <div class='angle_top_left'>
                        <div class='angle_top_right'>
                            <div class='angle_bottom_right'> 
                                <div class='angle_bottom_left'>
                                    <div id='padding'>
                                        <h1>Покер</h1>

                                        <p> <strong>По́кер</strong> (англ. poker) &mdash; карточная игра, цель которой &mdash; выиграть ставки, собрав как можно более 
                                        высокую покерную комбинацию, используя 4 (старый классический вариант), 
                                        или 5 карт, или вынудив всех соперников прекратить участвовать в игре. Игра идёт с полностью или частично закрытыми картами. 
                                        Конкретные правила могут варьироваться в зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера 
                                        являются комбинации и наличие торговли в процессе игры.</p>
                                        
                                        <P> Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и многие другие
                                            карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на доске.</P>
                                        
                                        <h2>Комбинация в покере &mdash; стрит</h2>
                                            <div>
                                                <div  class='card_container card1'>
                                                        
                                                </div>
                                                    <div  class='card_container card2'>

                                                     </div>
                                                        <div class='card_container card3'>

                                                        </div>
                                                            <div class='card_container card4'>

                                                            </div>
                                                                <div class='card_container card5'>
                                                           </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table cellspacing="0" class="table3">
        <tr>
                <td colspan="3"; rowspan="3"; id='noborder'></td>
                <td rowspan="2"; id='noborder'></td>
                <td id='noborder'></td>
                <td class='table3_magenta1_cell'></td>
                <td colspan="3"; id='noborder'></td>
                <td rowspan="2"; id='noborder'></td>
                <td rowspan="3"; id='noborder'></td>
        </tr>
        <tr>
                <td class='table3_magenta1_cell'></td>
                <td class='table3_magenta2_cell'></td>
                <td class='table3_magenta1_cell'></td>
                
        </tr>
        <tr>
                <td class='table3_magenta1_cell'></td>
                <td class='table3_magenta2_cell'></td>
                <td class='table3_magenta3_cell'></td>
                <td class='table3_magenta2_cell'></td>
                <td class='table3_magenta1_cell'></td>
                      
        </tr>
       
                
        <tr>
                <td class='table3_magenta1_cell'></td>
                <td class='table3_magenta2_cell'></td>
                <td class='table3_magenta3_cell'></td>
                <td class='table3_magenta4_cell'></td>
                <td class='table3_magenta3_cell'></td>
                <td class='table3_magenta2_cell'></td>
                <td class='table3_magenta1_cell'></td>
                   
        </tr>   

</table>
 </body>
</html>