<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<style>
@media screen and (min-width: 1280px){
    .one-block{
        width: 400px;
        height: 400px;
        background-color: yellow;        
        } 
}
@media screen and (min-width: 1024px) and (max-width: 1280px){
    .one-block{
        width: 400px;
        height: 400px;
        background-color: red;        
        } 
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .one-block{
        width: 400px;
        height: 400px;
        background-color: red; 
        border-radius: 40px;       
        } 
}
@media screen and (min-width: 640px) and (max-width: 768px){
    .one-block{
        width: 400px;
        height: 400px;
        background-color: yellow;
        border-radius: 40px;  
       
    }
}
@media screen and (min-width: 480px) and (max-width: 640px){
    .one-block{
        width: 400px;
        height: 400px;
        background-color: yellow;
        border: solid red 2px; 
        border-radius: 40px;  
       
    }
}
@media screen and (min-width: 403px) and (max-width: 480px){
    .one-block{
        width: 400px;
        height: 400px;
        background-color: yellow;
        border: solid red 2px; 
        border-radius: 200px;
            
    }   
}
@media screen and (min-width: 320px) and (max-width: 404px){
    .one-block{
        width: calc(100vw - 4px);
        height: 100vw;
        background-color: yellow;
        border: solid red 2px; 
        border-radius: 50vw;
           
    }  
}
@media screen and (max-width: 320px){
    .one-block{
        width: 100vw;
        height: calc(3*100vh/4);
        background-color: yellow;
        margin: 0;     
    }
}
body{
    background-color: #2be6e8;
    margin: 0;
}
div{
    margin: 50px auto;
 
}
</style>
</head>
<body>
<div class="one-block"></div>
 </body>
</html>
